<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.users{
			display: inline-block;
  			width: 300px;
 			height: 600px;
  			line-height: 30px;
  			font-size: 20px;
 			position: relative;
		}
	</style>
</head>
<body>
	<h1 id="timer"></h1>
	<h2 id="cost">cost</h2>
	<h1 id="1"></h1>
	<div class="currentUsers" id="currentUsers">
		1
	</div>
	<form action="http://localhost:3000/admin" method="POST" id="form">
		<input type="button" name="" id="button" value="start" onclick="test()">
		<input type="button" name="" id="button" value="add" onclick="addUser()">
		<input type="button" name="" id="button" value="addCurrentUser" onclick="addCurrentUser()">
		<p><select size="30" multiple name="hero[]" multiple="multiple" id="users" class="users">
    		<option disabled>Выберите героя</option>
    		<option value="Чебурашка" id="423">Чебурашка</option>
   	 		<option selected value="Крокодил Гена">Крокодил Гена</option>
    		<option value="Шапокляк">Шапокляк</option>
    		<option value="Крыса Лариса">Крыса Лариса</option>
  	 	</select></p>
		<input type="submit" name="">
	</form>
	<script src="index.js">
	</script>
</body>
</html>